a {
  color: #00f;
}

a:visited {
  color: #00f;
}

.hidden {
  display: none;
}

.clear {
  clear: both
}

#header {
  float: right;
}

input {
  width: 80%;
  height: 28px;
  border: #666 solid 1px;
  margin: 1px 3px 0 0;
  float: left;
}

#status_box {
  margin: 5px 0;
}

#status_input {
  color: #666;
  float: left;
}

.profile_pic_container {
  float: left;
  margin: 0 5px;
}

.profile_pic {
  width: 30px;
  height: 30px;
}

.attachment {
  margin-top: 3px;
}

.title {
  margin-bottom: 3px;
}

.caption {
  margin-bottom: 3px;
  color: #666;
}

.description {
  color: #666;  
} 

.picture {
  float: left;
  margin-right: 5px;
}

.post {
  padding: 10px 0;
  border-bottom: #ccc solid 1px;
}

.action_links {
  margin: 5px 0;
}

.action_link {
  margin-right: 5px;
  float: left;
}


.comment {
  padding: 5px 0;
  margin-bottom: 2px;
  background-color: #eee;
  min-height: 30px;
}

.comments {
  margin-top: 5px;
}

.comment_box {
  display: none;
}

.timestamp {
  color: #666;
}

.like_icon {
  float: left;
  top: 3px;
  position: relative;
  margin-right: 5px;
}

.like_icon img {
  width: 16px;
  height: 14px;
}

.num_likes {
  padding-left: 5px;
}